# cubefs-hadoop

./: README.md  pom.xml
src/main/java/io/cubefs/: CubefsAbstractFileSystem.java  CubefsConfigs.java  CubefsFileSystem.java  CubefsInputStream.java  CubefsLib.java  CubefsMount.java  CubefsOutputStream.java
src/test/java/io/cubefs/: CubeFileSystemTest.java
src/test/resources/: core-site.xml
